{
    "development": {
        "dbName": "127.0.0.1",
        "userName": "root",
        "port": 8889,
        "password": "root",
        "schema": "algoDB"
    },
    "staging": {
        "dbName": "algodb.cm1vzyp043ys.us-east-2.rds.amazonaws.com",
        "userName": "robert",
        "port": 3306,
        "password": "Stockprogram01",
        "schema": "main"
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    }
}